# Задание 1
# print(
#     'Дана строка, в которой буква h Встречаестся минимум два раза.'
#     'Удалите из этой строки первое и последнее вхождение буквы h, а также все символы находящиеся между ними')
# # s = input('Введите строку: ')
# s = 'I am learning Python. hello, WORLD!'
# print(s)
#
# s = s[:s.find('h')] + s[s.rfind('h') + 1:]
# print(s)

# Задание 2
# print(
#     'Дана строка, в которой буква h Встречаестся минимум два раза.'
#     'Разверните последовательность символов заключенную между первым и последним появлением буквы h, '
#     'в противоположную сторону.')
# # s = input('Введите строку: ')
# s = 'I am learning Python. hello, WORLD!'
# print(s)
# a = s[:s.find('h')]
# b = s[s.find('h'):s.rfind('h') + 1]
# c = s[s.rfind('h') + 1:]
# d = a + b[::-1] + c
#
# print(d)

# Задание 3
# print('Найти в строке указанную подстроку и заменить ее на новую.\n'
#       'Строку, ее подстроку для замены и новую подстроку вводит пользователь.')
#
# s = input('Строка: ')
# s2 = input('Ее заменяемая подстрока: ')
# s3 = input('Новая подстрока: ')
#
# x = s.find(s2)
# while x != -1:
#     z = len(s2)
#     s = s[0:x] + s3 + s[x+z:]
#     x = s.find(s2)
#
# print(s)

# Задание 4
print("Дана строка, содержащая русскоязычный текст.Найти количество слов, начинающихся с буквы 'е'")

s = "Ежевику для ежат \nПринесли два ежа \nЕжевику еле-еле \nЕжата возле ели съели. (7 слов)"
print(s)
i = 0
sl = s.lower()

for x in sl.split(" "):
    if x.strip()[0] == 'е':
        i += 1
print()
print('Количество слов: ', i)


