import re
# Задание 1

print('Проверка соответствия пароля. Он должен может состоять из цифр, букв английского алфавита,символов дефис,'
      ' собака и подчеркивание. Длинна пароля от 6 до 18 символов. ')

password = 'my-p@ssw0rd'

reg = r'[A-Za-z0-9@#$%^&+=]{8,18}'


print(re.search(reg, password))

# Задание 2


