import re

# Задание 1

# print('Проверка соответствия пароля. Он должен может состоять из цифр, букв английского алфавита,символов дефис,'
#       ' собака и подчеркивание. Длинна пароля от 6 до 18 символов. ')
#
# password = 'my-p@ssw0rd'
#
# # reg = r'[0-9A-Za-z\-@\_]{8,18}'
# reg = r'[\w\-@]{6,18}'
#
# print(re.findall(reg, password))

# Задание 2
text = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков"

print('Найти дату и время в формате: dd/mm/YYYY')
print('Тест:\n', text)
reg = r'(\d{2}/\d{2}/\d{4})'

print(re.findall(reg, text))

